# configuration of the server
server {

    listen      80 default_server;
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /home/docker/code;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        }
}