events {
    worker_connections 1024;
}

http {
    sever_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        sever_name _;

        location / {
            proxy_pass http://web:5000/;
        }

        location ~ /.well-know/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}