events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://web:5000/;
        }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        # return 301 https://$host$request_uri;
    }

    # server {
    #     listen 443 ssl http2;
    #     # use the certificates
    #     ssl_certificate /etc/letsencrypt/live/hungerjobs/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/hungerjobs/privkey.pem;
    #     server_name hungerjobs.com;
    #     root /var/www/html;
    #     index index.php index.html index.htm;

    #     location / {
    #         proxy_pass http://web:5000/;
    #     }

    #     location ~ /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }
}

